{
  "name": "shahrzad-kheradmand-brainflix-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skherad/shahrzad-kheradmand-brainflix-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skherad/shahrzad-kheradmand-brainflix-api/issues"
  },
  "homepage": "https://github.com/skherad/shahrzad-kheradmand-brainflix-api#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
